C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\appsettings.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.staticwebassets.runtime.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.exe
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.deps.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.runtimeconfig.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.AssemblyReference.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfoInputs.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfo.cs
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CoreCompileInputs.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cs
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.InlandMarinaMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.InlandMarinaMVC.props
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.InlandMarinaMVC.props
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.InlandMarinaMVC.props
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\scopedcss\bundle\InlandMarinaMVC.styles.css
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CopyComplete
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\refint\InlandMarinaMVC.dll
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.genruntimeconfig.cache
C:\Users\922746\Downloads\inlandmarina-main_2023-04-18_1905\InlandMarina-main\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\ref\InlandMarinaMVC.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\appsettings.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.staticwebassets.runtime.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.exe
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.deps.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.runtimeconfig.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.pdb
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfoInputs.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfo.cs
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cs
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.InlandMarinaMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.InlandMarinaMVC.props
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.InlandMarinaMVC.props
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.InlandMarinaMVC.props
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\scopedcss\bundle\InlandMarinaMVC.styles.css
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CopyComplete
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\refint\InlandMarinaMVC.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.genruntimeconfig.cache
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\obj\Debug\net6.0\ref\InlandMarinaMVC.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\steve\OneDrive\Documents\InlandMarina-main\InlandMarinaMVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\appsettings.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.staticwebassets.runtime.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.exe
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.deps.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.runtimeconfig.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\bin\Debug\net6.0\InlandMarinaData.pdb
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.AssemblyReference.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfoInputs.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.AssemblyInfo.cs
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CoreCompileInputs.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.RazorAssemblyInfo.cs
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.InlandMarinaMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.InlandMarinaMVC.props
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.InlandMarinaMVC.props
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.InlandMarinaMVC.props
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\scopedcss\bundle\InlandMarinaMVC.styles.css
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.csproj.CopyComplete
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\refint\InlandMarinaMVC.dll
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.pdb
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\InlandMarinaMVC.genruntimeconfig.cache
C:\Users\Nilab\Downloads\Stephen Omotayo-InlandMarina\Stephen Omotayo-InlandMarina\InlandMarinaMVC\obj\Debug\net6.0\ref\InlandMarinaMVC.dll
